# Mnemonic phrase / Recovery Phrase / Seed Phrase
SEED_PHRASE=
# Metamask Password
PASSWORD=
# If you need to use another private account, enter the private key here.
PRIVKEY=
# Choose your network, if not support will use ETH.
NETWORK=polygon-test
# Opensea Collection URL
COLLECTION=